<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Joel Mitchell</title>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700,700i|Playfair+Display:400,400i" rel="stylesheet">
<link href="static/css/main.css" rel="stylesheet" type="text/css">
</head>

<body>

<!--LANDING-->
<div class="landing">
	<img src="static/images/jm-logo.svg" alt=""/>
</div>

<!--INTRO-->
<div class="intro">
	<div class="container">
		<div class="col-1">
			<div class="bar"></div>
		</div>
		<div class="col-2 hello">
			<h1>Hello. I’m Joel, <br>an English designer <br>living in Sydney.</h1>
		</div>
		<div class="col-2 bio">
			<p>I consider myself to be a well-rounded and thorough designer who is able to work to a wide range of briefs and develop interesting, fitting and inherently successful outcomes.</p>
			<p>I feel that I have the ability to quickly get to the foundation of client needs and feel comfortable stepping in at any point of the creative process —  from concept to creation — whilst always looking to satisfy my scrupulous eye for detail.</p>
			<p>A quality that spans both my work and personal life is my persistent goal of self improvement and I find this keeps me extremely motivated and engaged.</p>
			<h3>Contact</h3>
			<p>E: <a href="#">hello@joel-mitchell.com</a></p>
			<p>T: +61 (0)487 372 212</p>
		</div>
	</div>
</div>

<!--WORK-->
<div class="work">
	<div class="container">
		<div class="col-1">
			<h2>Recent Projects</h2>
			<p>To view past projects, visit the <a href="#">archive</a>.</p>
		</div>
		<div class="col-2 col-3">
			<div class="project">
				<div class="background"><a href="#"><span></span></a></div>
				<div class="wrapper">
					<p class="title">App Design</p>
					<p><em>Accenture</em></p>
				</div>
			</div>
		</div>
		<div class="col-2 col-3">
			<div class="project">
				<div class="background"><a href="project.html"><span></span></a></div>
				<div class="wrapper">
					<p class="title">Website Design</p>
					<p><em>Jules B</em></p>
				</div>
			</div>
		</div>
		<div class="col-2 col-3">
			<div class="project">
				<div class="background"><a href="#"><span></span></a></div>
				<div class="wrapper">
					<p class="title">Editorial Design</p>
					<p><em>Saffron Magazine</em></p>
				</div>
			</div>
		</div>
		<div class="col-2 col-3">
			<div class="project">
				<div class="background"><a href="#"><span></span></a></div>
				<div class="wrapper">
					<p class="title">Email Marketing</p>
					<p><em>Jules B</em></p>
				</div>
			</div>
		</div>
		<div class="col-2 col-3">
			<div class="project">
				<div class="background"><a href="#"><span></span></a></div>
				<div class="wrapper">
					<p class="title">Wedding Stationery</p>
					<p><em>Freelance Client</em></p>
				</div>
			</div>
		</div>
		<div class="col-2 col-3">
			<div class="project">
				<div class="background"><a href="#"><span></span></a></div>
				<div class="wrapper">
					<p class="title">Branding</p>
					<p><em>Argrennan Manor</em></p>
				</div>
			</div>
		</div>
	</div>
</div>

<!--WORK-->
<div class="history">
	<div class="container">
		<div class="col-2">
			<div class="experience">
				<h2>Experience</h2>
				<h3>2016 - PRESENT</h3>
				<h3 class="company">Edelman</h3>
				<p>Independent global PR agency — <br>Sydney, AU</p>
				<p>Digital Designer</p>
				<h3>2014 - 2016</h3>
				<h3 class="company">Designlogic</h3>
				<p>Multi-channel design agency — <br>Sydney, AU</p>
				<p>Midweight Designer</p>
				<h3>2011 - 2014</h3>
				<h3 class="company">Jules B Ltd</h3>
				<p>Independent luxury fashion etailer — <br>Newcastle, UK</p>
				<p>Graphic Designer</p>
			</div>
		</div>
		<div class="col-2">
			<div class="education">
				<h2>Education</h2>
				<h3>2008 - 2011</h3>
				<h3 class="institution">Northumbria University, UK</h3>
				<p>Graphic Design (BA Hons)</p>
				<h3>2006 - 2008</h3>
				<h3 class="institution">Batley School of Art & Design, UK</h3>
				<p>Graphic Design (BTEC ND)</p>
				<h3>2000 - 2005</h3>
				<h3 class="institution">Heckmondwike Grammar School, UK</h3>
				<p>GCSEs (Ten at grade A–C)</p>
			</div>
		</div>
	</div>
</div>

<!--FOOTER-->
<div class="footer">
	<div class="container">
		<div class="col-2">
			<p>E: <a href="#" target="_blank">hello@joel-mitchell.com</a></p>
			<p>T: +61 (0)487 372 212</p>
		</div>
	</div>
</div>

</body>
</html>