<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Joel Mitchell</title>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700,700i|Playfair+Display:400,400i" rel="stylesheet">
<link href="static/css/main.css" rel="stylesheet" type="text/css">
</head>

<body>

<!--LANDING-->
<div class="landing">
	<img src="static/images/jm-logo.svg" alt=""/>
</div>

<!--WORK-->
<div class="work">
	<div class="container">
		<div class="intro">
			<div class="wrapper">
				<h2>Recent Projects</h2>
				<p>To view past projects, visit the <a href="#">archive</a>.</p>
			</div>
		</div>
		<div class="projects">
			<a href="#" class="square project-1"></a>
			<a href="#" class="square project-2"></a>
			<a href="#" class="wide project-3"></a>
			<a href="#" class="tall project-4"></a>
			<a href="#" class="square project-5"></a>
			<a href="#" class="square project-6"></a>
			<a href="#" class="wide project-7"></a>
		</div>
	</div>
</div>

<!--WORK 2-->
<div class="work-2">
	<div class="container-max clearfix">
		<div class="summary">
			<div class="bar gold"></div>
			<h2>Featured Project</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
			<a href="#" class="cta outline">VIEW PROJECT</a>
		</div>
		<div class="image">
			<div></div>
		</div>
	</div>
</div>

</body>
</html>